{
    "name": "elpadi/esters-wine-shop",
    "description": "Wordpress website for Esters Wine Shop.",
    "type": "project",
    "require": {
        "johnpbloch/wordpress-core-installer": "^1.0",
        "johnpbloch/wordpress-core": "4.9.*"
    },
    "license": "GPL-3.0",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "authors": [
        {
            "name": "carlos (minimal)",
            "email": "padi_05@yahoo.com"
        }
    ],
    "minimum-stability": "stable"
}
